sonar.python.version=3

sonar.projectKey=pablobascunana_youml-kedro_yolo
sonar.organization=pablobascunana

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sources=src
sonar.exclusions=src/tests/**,src/setup.py,src/**/__init__.py,src/**/__main__.py,src/**/settings.py,src/**/pipeline_registry.py