[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    black = ~=22.0
    flake8 = >=3.7.9,<5.0
    ipython = ~=8.10
    isort = ~=5.0
    jupyter = ~=1.0
    jupyterlab-server = >=2.11.1,<2.16.0
    jupyterlab = <3.6.0,~=3.0
    kedro = ~=0.18.5
    kedro-telemetry = ~=0.2.0
    nbstripout = ~=0.4
    pytest-cov = ~=3.0
    pytest-mock = >=1.7.1,<2.0
    pytest = ~=7.2
commands =
    pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
source = youml-kedro_yolo
branch = True
