[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    black
    flake8
    ipython
    isort
    jupyter
    jupyterlab-server
    jupyterlab
    kedro
    kedro-telemetry
    nbstripout
    pytest-cov
    pytest-mock
    pytest
commands =
    pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
source = youml-kedro_yolo
branch = True
